*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
#load{
    margin: 1rem;
    background-color: crimson;
    border: none;
    border-radius: 3px;
    height: 2.5rem;
    width: 10%;
    font-size: 1em;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: antiquewhite;
}
#box{
    /* border: 3px solid red; */
    height: 20%;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
img{
    width: 250px;
    height: 250px;
    margin: 20px;
    border-radius: 5px;
    
}
#load:hover{
    background-color: black;
    cursor: pointer;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.logo{
    color: rgb(134, 0, 146);
    font-size: 2rem;
}
.logo span{
    color: rgb(3, 83, 0);
}
.nav{
    display: flex;
    list-style-type: none;
    align-items: center;
    margin: 1rem;
    justify-content: space-between;
    gap: 10px;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: blue;
}
@media only screen and (max-width: 320px){
    #load{
        background-color: crimson;
        width: 30%;
        font-size: 12px;
    }
    .nav{
        display: flex;
        list-style-type: none;
        align-items: center;
        margin: 1rem;
        justify-content: space-between;
        gap: 5px;
        text-transform: capitalize;
        font-size: 1.1rem;
        color: blue;
    }
    #box{
        /* border: 3px solid red; */
        height: 20%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 30px;
    }
    img{
        width: 100px;
        height: 100px;
        margin: 20px;
        border-radius: 5px;
        
    }
    #load:hover{
        background-color: rgb(255, 0, 0);
        cursor: pointer;
    }
}